<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductListActivity"
    android:background="@color/light_gray1">


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/home"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="40dp"
            android:onClick="onHome"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/home_button"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="140dp"
            android:onClick="onBack"/>


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/sort_button"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="SORT BY:"
            android:textSize="25sp"
            fancy:fb_textColor="@android:color/white"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_borderWidth="3dp"
            fancy:fb_borderColor="@color/blue"
            fancy:fb_radius="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
        sort_button
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/two_arrow"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onScrolltoBottom"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_marginTop="30dp"
        android:background="@null">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>