<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:layout_width="900dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/find_brush"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select all that apply:"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/dark_blue"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BENEFITS"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="56sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_BestClean"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/best_clean_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/img_WhiterSmile"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/whiter_smile_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="100dp"/>
            <ImageView
                android:id="@+id/img_Specialty"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/specialty_unselected"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRISTLE TYPE"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="56sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_ExtraSoft"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/extra_soft_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/img_Soft"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/soft_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="100dp"/>
            <ImageView
                android:id="@+id/img_Medium"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/medium_unselected"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRAND"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="56sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_colgate"
                android:layout_width="300sp"
                android:layout_height="75sp"
                android:src="@drawable/colgatel_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/img_oral"
                android:layout_width="250sp"
                android:layout_height="85sp"
                android:src="@drawable/oral_unselected"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/img_WhatNew"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:src="@drawable/what_new"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp" />

        <ImageView
            android:id="@+id/img_Next"
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:src="@drawable/next"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>

</LinearLayout>